
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Shadows+Into+Light&display=swap');






*{
    box-sizing: border-box;
    outline: 0;
    scroll-behavior: smooth;
margin: 0;
padding: 0;
scroll-padding-top: 3rem;
font-family: "Inter",sans-serif;
}

:root{
   --yellow-color: #ffd760;
   --second-color:#dc6640;
   --red-color:#fb2f28;
   --text-color:#060414;
   --bg-color:#fff;
   --container-color:#faf8f4;
   --text-alter-color: #787876 ;
}

body{
    color:var(--text-color);

    
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem
}

/* container */

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

 header{
position: fixed;
left: 0;
width: 100%;
z-index: 200;
 }

 header.shadow {
    box-shadow: 0 1px 4px hsl(0deg 4% 15% /10% );
    background-color: var(--bg-color);
    transition: 0.4s;
}
.nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
padding: 15px 0;
}

#menu-icon{
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

.logo{
    width:60px
}
.nav-links{
    display: flex;
    align-items: center;
    column-gap: 2.5rem
}

.profile-container{
    width:60px;
    height: 60px;
    background: linear-gradient(
        to top ,
        #d7edff 0%,
        #005cb3 40%,
#000000 100%
        );
        border-radius: 50%;
        display: inline-block;
        object-fit: contain;
    padding: 4px;
}

    .profile-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    display: block;
}

.nav-link{
    font-size: 1.1rem;
    font-weight: 500;
color:var(--text-color);
transition: all 0.4s ease-in-out;
}
.nav-link:hover{
    color: var(--red-color);
    transition:all  0.4s ease-in-out;
}

.home{
    background: var(--container-color) ;
    padding-top: 10rem !important;
}
.home-data{
    display: flex;
    align-items: center;
    justify-content: space-between;
padding-bottom: 1.5rem;
gap: 2rem;

}
.home-text{
    width: 500px;
}
.home-text h3{
display: inline-block;
font-weight: 500;
border-bottom: solid 3px var(--second-color);
}
.home-text h2{
    font-size: 3rem;
    font-weight: 500;
    margin: 1.5rem 0;
}
.home-text h2 span {
    font-weight: 700;
}

.home-text p{
    line-height: 1.4rem;
    color: var(--text-alter-color);
}

.btn {
    padding: 10px 24px;
    border-radius: 0.2rem;
    font-weight: 500;
    transition:all 0.3s linear;

}

.home-btns{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 1.5rem;
}
.order-btn {
    border: 1px solid var(--red-color);
    color: var(--bg-color);
border-bottom: 0.2rem;
background-color: var(--red-color);
}
.order-btn:hover{
    color: var(--text-color);
    background: transparent;
}

.explore-btn{
    border: 1px solid var(--text-color);
    color:var(--text-color)
}
.explore-btn:hover{
    background:var(--text-color) ;
    color: var(--bg-color);
}
.home-text h4{
    margin-top: 1.5rem;
    font-weight: 400;

}
.home-text h4 a {
    color: var(--second-color);
}

.home-img{
    position: relative;
    max-width: 400px;
    z-index: 2;
    transform: translateX(-1.5rem);
}
.home-img img{
    width: 100%;
    border-radius: 2.5rem;
}

.home-img:after{
    content: "";
    width: 70%;
    height: 75%;
position: absolute;
top: -1.5rem;
left: -1.5rem;
border: 5px solid #5b8fff;
background: transparent;
border-radius: 1.5rem;
z-index: -1;
}



.home-img:before{
    content: "";
    width: 70%;
    height: 75%;
position: absolute;
bottom: -1.5rem;
right: -1.5rem;
border: 5px solid #c72c41;
background: transparent;
border-radius: 1.5rem;
z-index: -1;
}

.feature-content{
    display: flex;
    flex-wrap:  wrap;
    justify-content: space-between;
    gap: 2px;
padding: 20px;
background:var(--bg-color);
box-shadow: 0 14px 14px hsla(0%, 0%, 10%, 0.1);
}

.feature{
    flex: 1 1 300px;
    display: flex;
    align-items: flex-start;
    max-width:400px;
    gap: 20px;
}
.icon{
    padding: 14px;
    border-radius: 12px;
    color: var(--bg-color);
font-size: 30px
}
.icon.blue{
    background: #cce5ff;
    color: #007bff;

}
.icon.pink{
    background: #ffd6d6;
    color: #ff4d4f;
}
.icon.orange{
    background: #ffe5b4;
    color: #ff9f1c;
}
.content h2{
    font-size: 24px;
    color:#333 ;
    margin: 0;
}

.content h2 span {
    font-weight: normal;
    font-size: 20px;
    margin-left: 8px;
}

.content p {
    margin-top: 8px;
    color: #666;
    line-height: 1.4;
    font-size: 14px;
}


.heading{
    display: flex;
    align-items: center;

justify-content: space-between;
    margin-bottom: 2rem;
}

.heading-title{
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--text-color);
}
.collection-box{
    padding: 20px;
    border-radius: 10px 10px 0 0;
    
}
.collection-box img{
    border-radius: 10px;
    width: 300px;
}
.collection-title{
    margin: 14px 0;
}
.collection-box p{
    font-size: 1.2rem;
    font-weight: 600;
}
.collection-box p span{
    text-decoration: line-through;
    margin-right: 8px;
    font-size: 0.97rem;
    color: var(--second-color);
}
.box-data{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.stars{
    font-size:20px ;
    color: gold;
}
.collection-box a {
    background-color: var(--second-color);
    color: var(--bg-color);
}
.collection-box a:hover {
    background-color: transparent;
    color: var(--second-color);
    border: 2px solid var(--text-color);
}
.swiper-btns {
    display: flex;
}
 .swiper-button-next,
 .swiper-button-prev{
    position: static !important;
    margin: 0 0 0 10px !important;
    transform: translate(0,0);
    background-color: var(--red-color);
    width:80px !important;
    height: 45px !important;
    border-radius: 5px;

 }


  .swiper-button-next::after,
 .swiper-button-prev::after{

color: var(--bg-color);
font-size:18px !important ;
font-weight: 700;




 }
.box-4{
    background:#cce6fd;
}
.box-2{
    background:#fdedd2;
}
.box-3{
    background:#fdd5d3;
}
.box-1{
    background:#cfbba082;
}

.highlight-1,
.highlight-content{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
gap: 2rem;
}

.highlight-img{
    flex: 1 1 300px;
    max-width: 400px;
    width:100%
}
.highlight-text{
    max-width: 460px;
    flex: 1 1 300px;
}

.highlight-text p{
    line-height: 1.2rem;
    margin: 1rem 0 2.4rem;
}

.highlight-btn{
    background-color: var(--red-color);
    color: var(--bg-color);
    width: 120px;
    padding: 10px;
    border-radius: 7px;
}
.highlight-btn:hover{
    background-color:var(--second-color);
}

.highlight-2{
    background-color: var(--container-color);
}

.promotion-container{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fceec7;
    padding: 0 60px;
    border-radius: 10px;
}
.promotion-text{
    flex: 1 1 300px;
    }

    .promotion-text p{
        font-size: 1.1rem;
        margin: 1.4rem 0 2rem;
        font-weight: 600;

    }
    .promotion-img{
      flex: 1 1 300px;  
width: 100%;
    max-width: 400px;
      transform: translateX(-50px);
    }

.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
gap:2rem
}
.footer-box{
    display: grid;

}
.footer-box h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.footer-box a{
    font-size: 1.075rem;
    color: var(--text-alter-color);
    margin-top: 1.2rem;
}

.footer-box a:hover{
    color: var(--second-color);
    transition: all 0.3s ease-in-out;
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    border-top: 1px solid var(--text-color);

}


.social{
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.social i{
padding: 8px;
color: var(--bg-color);
background: var(--text-color);
border-radius: 7px;
}

.social i:hover{
    color: var(--second-color);

    transition: all 0.3s ease-in-out;
}


@media (max-width: 1096px){
    .container{
        width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 1024px){
.home-text{
max-width: 465px;
}
.home-text h2{
    font-size: 2.5rem;
}

.profile-img{
    max-width: 240px;
}

}
    
@media (max-width: 845px) {
.promotion-container{
    justify-content: center;
    padding: 40px;
    gap: 2rem;
}
.promotion-img{
    transform: translateY(0px);
}




}

@media (max-width: 795px){
    section{
        padding:2rem 0 ;
    }
        #menu-icon{
display: initial;
        }
        .logo img{
            width: 80px;
        }
        .nav-links{
            position:absolute ;
            top: 100%;
            right: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
            background: var(--bg-color);
            text-align: center;
            padding: 30px 0;
            clip-path: circle(0% at 0% 0%);
            box-shadow: 0 4px 14px rgb(15 54 55/ 20%);
            transition: all 0.3s ease-in-out;

        }



        .collection-box img{
            display: flex;
            place-self: center;
        }

.menu-open{
clip-path: circle(144% at 0% 0%);
}


.home{
    padding-top:7rem !important
}

.home-data{
    flex-direction: column;
    gap:4rem
}
        .nav-link{
            display: block;
            padding: 15px;
        }
.heading-title{
    font-size: 1.8rem;
}



    }


    @media ( max-width: 618px){
        .home-img{
            position: relative;
            width: 300px;
            transform: translateX(0rem);
        }
.heading-title{
    font-size: 1.5rem;

}
.swiper-button-next, .swiper-button-prev{
    width: 50px !important;
    height: 35px !important;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 14px !important;
}

.copyright{
    flex-direction: column-reverse;
    gap: 2rem;
}




    }

    @media (max-width: 420px){
        .home-text h3{
            font-size: 1rem;
        }
        .home-text h2{
            font-size:2rem;
        }
    }


    